# Network Configuration
BASE_RPC_URL=
BASE_GOERLI_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Contract Addresses
CASTER_TOKEN_ADDRESS=
LP_WALLET_ADDRESS=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CASTER_TOKEN_ADDRESS=your_caster_token_address
NEXT_PUBLIC_LP_WALLET_ADDRESS=your_lp_wallet_address
NEXT_PUBLIC_CASTERS_PIXELS_ADDRESS=

# API Keys
STABILITY_API_KEY=
ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key
NEXT_PUBLIC_STABILITY_API_KEY=your_stability_api_key
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# URLs
NEXT_PUBLIC_ALCHEMY_WEBHOOK_URL=https://boredcaster.xyz/api/webhook
NEXT_PUBLIC_BASE_URL=https://boredcaster.xyz

# Contract Configuration
GENERATION_COST=1000

# Optional: Network Configuration (if needed)
NEXT_PUBLIC_NETWORK=base
